buildscript {
    ext { 
        springBootVersion = '2.0.3.RELEASE' 
    }
    repositories { 
        mavenCentral() 
    }
    dependencies { 
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories { 
    mavenCentral() 
}

bootRun {
  // support passing -Dsystem.property=value to bootRun task
  systemProperties = System.properties
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.0')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compile('org.apache.commons:commons-lang3:3.7')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.cloud:spring-cloud-starter-task:2.0.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('com.sendgrid:sendgrid-java:4.2.1')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile('com.github.davidmoten:rxjava2-jdbc:0.1-RC38')
    compile('com.zaxxer:HikariCP:3.2.0')
    compile('com.h2database:h2:1.4.197')
    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.1.1')
    compile('org.cloudfoundry:cloudfoundry-client-reactor:3.10.0.RELEASE')
    compile('org.cloudfoundry:cloudfoundry-operations:3.10.0.RELEASE')
    compile('io.projectreactor:reactor-core:3.1.7.RELEASE')
    compile('io.projectreactor.ipc:reactor-netty:0.7.7.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}
